Algoritmo "PROGRAMA1"



Var

 largura : real
 comprimento : real
 valor: real
 v, area : real


Inicio

  escreval ("Bem -vindo")
  escreval ("Digite o comprimento do terreno: ")
  leia (comprimento)
  Escreval

  escreval ("Digite a Largura do terreno: ")
  leia (largura)

   escreval
   escreval ("Digite o valor do m2 do terreno: ")
   leia (v)
   
   valor <- v * largura * comprimento
   area <- largura * comprimento
   
   escreval
   escreval ("A área do seu terreno é de ", area, "m²")
   escreval ("O valor correspondente ao seu terreno é de ", valor)
  
Fimalgoritmo