Algoritmo "PROGRAMA1"



Var

 largura : real
 comprimento : real
 valor: real
 v, area : real



Inicio


  
  escreval (" Bem -vindo")
  escreval ("Digite o comprimento do terreno: ")
  leia (comprimento)
Escreval
  escreval ("Digite a Largura do terreno: ")
escreval
  leia (largura)
escreval
   escreval ("digite o valor do m2 do terreno: ")
   leia (v)
   
   valor <- v * largura * comprimento
   area <- largura * comprimento
   
   escreval (" A área do seu terreno é de ", area)
   escreval ("O valor correspondente ao seu terreno é de ", valor)
  
Fimalgoritmo