Algoritmo "PROGRAMA1"



Var

 idade1, idade2, media : real
 nome1, nome2 : caractere


Inicio


  
  escreval (" Bem -vindo")
  escreval ("Digite o primeiro nome: ")
  escreva ("Nome: ")
  leia (nome1)
  escreval ("Digite a idade correspondente: ")
  escreva ("Idade: ")
  leia (idade1)
  
  escreval ("Digite o segundo nome: ")
  escreva ("Nome: ")
  leia (nome2)
  escreval ("Digite a idade correspondente: ")
  escreva ("Idade: ")
  leia (idade2)
  
  media <- ((idade1 + idade2) / 2)
  
  escreva ("A media das idades de ", nome1, " e ", nome2, " é de ", media, " anos")
  
Fimalgoritmo