Algoritmo "PROGRAMA1"



Var

 a, b, c, d, area1, area2, area3 : real



Inicio


  
  escreval (" Bem -vindo")
  escreval
  escreva ("Digite o valor de A: ")
  leia (a)
  
    escreva ("Digite o valor de B: ")
  leia (b)
  
  escreva ("Digite o valor de C: ")
  leia (c)
  
  
  area1 <- a^2
  area2 <- (a * b) / 2
  area3 <- (a + b) / 2 * c
  
  escreval ("ÁREA DO QUADRADO = ", area1:8:4)
  escreval ("ÁREA DO TRIANGULO = ", area2:8:4)
  escreval ("ÁREA DO TRAPÉZIO = ", area3:8:4)
  
Fimalgoritmo